steps:
  - name: 'gcr.io/cloud-builders/git'
    args: ['clone', 'https://source.developers.google.com/p/riricast/r/riricast']
    # Install npm dependencies
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']
    # Build polymer application
  - name: 'gcr.io/cloud-builders/npm'
    args: ['run', 'build']
    # Build Docker container
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/riricast:$REVISION_ID', './']
    # Push container to gcr.io repo
  - name: 'gcr.io/cloud-builders/docker'
    args: ["push", "gcr.io/$PROJECT_ID/riricast"]
    # Deploy container image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['beta', 'run', 'deploy', 'riricast', '--image', 'gcr.io/$PROJECT_ID/riricast:$REVISION_ID', '--region', 'us-central1', '--platform', 'managed']